<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{margin: 0; padding: 0}
		ul,ol{list-style: none}
     .w-slider{
		 width: 310px;
		 height: 265px;
		 margin: 100px auto;
		 position:relative;
	 }
		.slider{
			width: 100%;
			height: 220px;
			background-color: pink;
		}
		.slider-main{
			width: 620px;
			height: 220px;
		}
       .slider-main-img{
		   position: absolute;
		   top:0;
	   }
	  .slider-ctrl{
		  text-align: center;
	  }
	  .slider-ctrl-con{
          width: 24px;
		  height: 20px;
		  display: inline-block;
		  background:url(images/icon.png) no-repeat -24px -782px;
		  cursor: pointer;
		  margin:0 5px;
		}
		.current{
			background-position: -24px -762px;
		}
	  .slider-ctrl-prev,.slider-ctrl-next{
		  position: absolute;
		  top:50%;
		  width: 30px;
		  height: 35px;
		  margin-top: -35px;
		  background:url(images/icon.png) no-repeat 6px top;
		  cursor: pointer;
	  }
	  .slider-ctrl-prev {
		  left: 0;
	  }
	  .slider-ctrl-next {
		  right: 0;
		  background-position: -6px -44px;
	  }
	</style>
	<script src="js/animate.js" type="text/javascript"></script>
	<script type="application/javascript">
     window.onload=function () {
           var w_slider=document.getElementById("w_slider");
           var slider_main=document.getElementById("slider_main");
		   var imgs=slider_main.children;
           var scrollWidth=w_slider.clientWidth;
         for(i=1;i<imgs.length;i++){
             imgs[i].style.left=scrollWidth+"px";
		 }
           var slider_ctrl=document.getElementById("slider_ctrl");
           for(i=0;i<imgs.length;i++){
               var span=document.createElement("span");
               span.className="slider-ctrl-con";
               span.index=imgs.length-i;
               slider_ctrl.insertBefore(span,slider_ctrl.children[1]);

		   }
         var spans = slider_ctrl.children;   // 得到所有的 span
         spans[1].setAttribute("class","slider-ctrl-con current");
         var iNow = 0; //  用来 控制播放张数
         for(var k in spans){

             spans[k].onclick=function () {
				   if(this.className=="slider-ctrl-prev"){
                       animate(imgs[iNow],{left:scrollWidth});
                       --iNow<0?iNow = imgs.length - 1:iNow;
                       imgs[iNow].style.left = -scrollWidth + "px";
                       animate(imgs[iNow],{left:0});
				   }else if(this.className=="slider-ctrl-next"){
                       /*animate(imgs[iNow],{left:-scrollWidth});
                      ++iNow>imgs.length-1?iNow=imgs.length:iNow;
                       animate(imgs[iNow],{left:0});*/

                       animate(imgs[iNow],{left: -scrollWidth});
                       // 当前的那个图片 慢慢的走到 -scrollWidth 位置
                       // 变成1   先 ++   ++iNow  先自加  后 运算
                       ++iNow > imgs.length -1 ?  iNow = 0 : iNow;
                       imgs[iNow].style.left = scrollWidth + "px";  // 立马执行  快速走到右侧
                       animate(imgs[iNow],{left: 0}); // 下一张走的 0
				   }else{

				   }
               }
		 }
     }
	</script>
</head>
<body>
<div class="w-slider" id="w_slider">
	<div class="slider">
		<div class="slider-main" id="slider_main">
			<div class="slider-main-img"><a href="#"><img src="images/1.jpg" alt=""/></a></div>
			<div class="slider-main-img"><a href="#"><img src="images/2.jpg" alt=""/></a></div>
			<div class="slider-main-img"><a href="#"><img src="images/3.jpg" alt=""/></a></div>
			<div class="slider-main-img"><a href="#"><img src="images/4.jpg" alt=""/></a></div>
			<div class="slider-main-img"><a href="#"><img src="images/5.jpg" alt=""/></a></div>
			<div class="slider-main-img"><a href="#"><img src="images/6.jpg" alt=""/></a></div>
		</div>
	</div>
	<div class="slider-ctrl" id="slider_ctrl">
		<span class="slider-ctrl-prev"></span>
		<span class="slider-ctrl-next"></span>
	</div>
</div>
</body>
</html>