<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{margin: 0; padding: 0}
		ul,ol{list-style: none}
		.box{
			margin: 100px auto;
			width: 730px;
			height: 454px;
            overflow: hidden;
			position: relative;
		}
		.circle{
			position: absolute;
			left: 50%;
			bottom: 10px;
			margin-left: -50px;
		}
		.circle span{
			float: left;
			height: 18px;
			width: 18px;
			font-size: 18px;
			border-radius: 50%;
			text-align: center;
			line-height: 18px;
			background-color: pink;
			margin-right: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="box">
	<div class="slider">
		<ul>
					<li><img src="images/11.jpg" alt=""></li>
					<li><img src="images/22.jpg" alt=""></li>
					<li><img src="images/33.jpg" alt=""></li>
					<li><img src="images/44.jpg" alt=""></li>
					<li><img src="images/55.jpg" alt=""></li>
					<li><img src="images/66.jpg" alt=""></li>
		</ul>
	</div>
	<div class="circle">
				<span>1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
				<span>6</span>
	</div>
</div>
</body>
</html>