<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{
		  margin: 0;
		  padding: 0;
	  }
	  ul{
		  list-style: none;
	  }
	  body{
		  background-color: #333;
	  }
      .box{
		  width: 800px;
		  height: 42px;
		  margin: 100px auto;
		  background: url("images/rss.png") no-repeat right center #FFF;
		  border-radius: 5px;
		  position: relative;
		  top:0;
		  left: 0;
	  }
	  .box ul{
          position: absolute;
		  top:0;
		  left: 0;
	  }
		.box li{
          float: left;
          height: 42px;
			width: 83px;
			line-height: 42px;
            color: #000;
			cursor: pointer;
			text-align: center;
		}
		.box span{
			position: absolute;
			height: 42px;
			width: 83px;
            background: url("images/cloud.gif") no-repeat;
			top: 0;
			left: 0;
		}
	</style>
	<script type="application/javascript">
      window.onload=function () {
          var box=document.getElementById("cloud");
          var cloud=box.children[0];
          var lis=box.children[1].children;
          var leader=0,target=0;
          for (var i=0;i<lis.length;i++){
             lis[i].onmouseover=function () {
                 target=this.offsetLeft;
             }
		  }
		  setInterval(function () {
              leader=leader+(target-leader)/10;
              cloud.style.left=leader+"px";
          },30)
      }
	</script>
</head>
<body>
<div class="box" id="cloud">
	<span></span>
	<ul>
		<li>首页新闻</li>
		<li>师资力量</li>
		<li>活动策划</li>
		<li>企业文化</li>
		<li>招聘信息</li>
		<li>公司简介</li>
		<li>上海校区</li>
		<li>广州校区</li>
	</ul>
</div>
</body>
</html>