<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width,
                                     initial-scale=1.0,
                                     maximum-scale=1.0,
                                     user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>bootstrap 练习</title>
    <!-- 引入 Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sinaFaceAndEffec.css">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        .blog-content {
            margin-top: 30px;
        }

        .blog-content .container {

            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }

        .blog-content .blog-topic-bar {
            margin: 0 15px;
            margin: 20px 20px 0;
        }

        .blog-topic-bar .topic-tag {
            float: left;
            margin: 0 10px 10px 0;
        }

        .topic-tag .text {
            display: inline-block;
            height: 20px;
            line-height: 16px;
            padding: 2px 5px;
            background-color: #99cfff;
            font-size: 12px;
            color: #fff;
            border-radius: 4px;
        }

        .topic-tag a {
            float: left;
        }

        .topic-tag a:hover {
            background-color: #428bca;
        }

        .blog-detail {
            margin-bottom: 30px;
            padding: 10px 20px 0;
        }

        .blog-detail > .blog-detail-head {
            position: relative;
            padding-bottom: 14px;
        }

        .blog-detail .blog-detail-head h1 {
            max-width: 500px;
            margin: 0;
            font-size: 20px;
            line-height: 30px;
        }

        .blog-detail .content {
            padding: 10px 0;
            position: relative;
            z-index: 1;
            line-height: 180%;
            word-wrap: break-word !important;
        }

        .bolg-detail-author .meta {
            min-height: 20px;
            line-height: 20px;
            font-size: 12px;
            border-bottom: 1px solid #f5f5f5;
        }

        .bolg-detail-author .meta > span, .bolg-detail-footer .meta > a, .bolg-detail-footer .meta > div {
            margin-right: 15px;
        }

        .text-color-999 {
            font-size: 12px;
            color: #999;
        }

        .bolg-detail-author .meta i {
            font-size: 16px;
            vertical-align: -2px;
        }

        .icon-comment:before {

        }

        .blog-detail-comment {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 1px;
            border: 1px solid #DFDFDF;
            border-radius: 5px;
        }

        .blog-comment-nav-tabs {
            height: 41px;
            padding: 10px 10px 0 0;
            background: #F8F8F8;
            border-bottom: none;
            position: relative;
            margin: 0;
            min-height: 30px
        }

        .blog-comment-nav-tabs h2 {
            position: absolute;
            top: 10px;
            left: 20px;
            margin: 0;
            font-size: 20px;
            line-height: 20px;
        }

        .blog-detail-comment .blog-comment-body {
            padding: 10px;
        }

        .blog-comment-body .blog-comment-item {
            position: relative;
            border-top: 1px dotted #C1CAD4;
            border-bottom: none;
            padding: 10px;
        }

        .blog-comment-body .blog-comment-item:first-child {
            border-top: none;
        }

        .blog-comment-body .blog-comment-user-img {
            position: absolute;
            left: 10px;
            top: 20px;
            width: 32px;
            height: 32px;
            border-radius: 5px;
        }

        .blog-comment-body .blog-comment-user-img > img {
            width: 32px;
            height: 32px;
        }

        .blog-comment-body .blog-comment-content {
            padding-top: 10px;
        }

        .blog-comment-body .blog-comment-content > em {
            border-radius: 5px;
            position: relative;
            display: block;
            min-width: 25px;
            height: 25px;
            line-height: 25px;
            padding: 0 3px;
            font-size: 14px;
            font-style: normal;
            text-align: center;
            background: #F2F2F2;
            color: #999;
            cursor: no-drop;
        }

        .blog-comment-body .comment-item-content {
            max-width: 90%;
            margin-left: 40px;
            word-break: break-all;
        }

        /* @media (max-width: 768px) {

             .blog-comment-body  .comment-item-content{
                 max-width: 90%;
                 margin-left: 10px;
                 word-break: break-all;
                 width: 540px;
             }
         }*/
        .blog-comment-body .item-content-head > p {
            margin: 0 0 10px;
        }

        .aw-user-name {
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
        }

        .blog-comment-body .item-content-footer {
            min-height: 24px;
            margin-top: 10px;
            font-size: 12px;
            max-width: 90%;
            margin-left: 10px;
            word-break: break-all;
            font-family: "Helvetica Neue", Helvetica, Arial, 'Microsoft YaHei', sans-serif;
        }

        .blog-comment-body .item-content-footer > span, .blog-comment-body .item-content-footer > a {
            margin-right: 15px;
            color: #999;
            font-size: 12px;
        }

        .blog-comment-body .item-content-footer > a:hover {
            color: #428bca;
        }

        .aw-comment-box {
            position: relative;
            margin: 10px auto;
            padding: 1px;
            background: #fff;
            border: 1px solid #E2E2E2;
            border-radius: 5px;
            box-shadow: 0 0 8px grey;
        }

        .aw-comment-list {
            padding: 0 10px;
        }

        .i-dropdown-triangle {
            position: absolute;
            top: -6px;
            left: 77px !important;
            display: inline-block;
            width: 13px;
            height: 7px;
            background: url(images/icon-angle-up.png) no-repeat;
        }

        .aw-comment-list li {
            position: relative;
            padding: 15px 0 15px 15px;
            border-top: 1px dotted #E2E2E2;
        }

        .aw-comment-list li > a {
            position: absolute;
            top: 15px;

        }

        .aw-comment-list li:first-child {
            border-top: none;
        }

        .aw-comment-list li > div {
            display: inline-block;
            width: 93%;
            margin-left: 40px;
        }

        @media (max-width: 768px) {
            .aw-comment-list li > a {
                position: absolute;
                top: 15px;
                left: 5px;
            }

            .aw-comment-list li > div {
                display: inline-block;
                width: 85%;
                margin-left: 30px;
            }
        }

        .aw-comment-box-main {
            background: #f7f7f7;
        }

        .aw-comment-box-main {
            position: relative;
            height: auto;
            overflow: hidden;
            padding: 15px;
            background: #F8F8F8;
            text-align: center;
        }

        .aw-comment-box-main textarea {
            height: 60px;
            margin: 0;
        }

        .aw-comment-box-main .aw-comment-box-btn {
            display: none;
            height: auto;
            overflow: hidden;
            margin-top: 10px;
        }
        .blog-comment-write{
            margin-top: 20px;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #e6e6e6;
            border-radius: 4px;
        }
       .aw-comment-txt-disable{
            position: relative;
            border-radius: 4px;
        }
        .aw-comment-txt-info{
            position: absolute;
            top:0px;
            line-height: 60px;
            height: 100%;
            width: 100%;
            background-color: #E2E2E2;
            opacity: 0.8;
            border-radius: 4px;
        }
        .aw-comment-box-btn .pull-left{
           display: inline-block;
            margin-left: 20px;
           width: 32px;
            height: 32px;
            background-image: url("images/face.png");
            background-size:contain;
            background-position: center center;
        }
        @media (max-width: 768px) {
            .aw-comment-box-btn .pull-left{
                display: inline-block;
                margin-left: 5px;
                width: 20px;
                height: 20px;
                background-image: url("images/face.png");
                background-size:contain;
                background-position: center center;
            }
            .aw-comment-box-btn .pull-right>a{
            /* 小按钮*/   padding: 1px 5px;  font-size: 12px;  line-height: 1.5;
                border-radius: 3px;
            }
        }
        .aw-comment-box-btn .pull-left:hover{
            background-image: url("images/faceo.png");
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle btn-lg" data-toggle="collapse" data-target="#responsive-navbar">
                <span class="glyphicon glyphicon-list "></span>
            </button>
            <a href="#" class="nav-logo navbar-brand">lolabc<strong>.cn</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="responsive-navbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="">导航1</a></li>
                <li><a href="">导航2</a></li>
                <li><a href="">导航3</a></li>
            </ul>
            <a class="register btn btn-sm btn-success navbar-btn navbar-right"
               href="http://wenda.bootcss.com/account/register/">注册</a>
            <a class="login btn btn-sm btn-primary  navbar-btn navbar-right"
               href="http://wenda.bootcss.com/login/">登录</a>
            <!-- <p class="navbar-text navbar-right">您好,<a href="#" class="navbar-link">小明</a></p>-->
        </div>
    </div>
</nav>
<div class="blog-content">
    <div class="container">
        <div class="blog-topic-bar" id="question_topic_editor" data-type="question" data-id="2407">
            <div class="tag-bar clearfix">
                <span class="topic-tag" data-id="156">
                    <a href="#" class="text">问题</a>
                </span>
            </div>
        </div>
        <div class="blog-detail">
            <div class="blog-detail-head">
                <h1>
                    bootcss.com官网首页的这句话是什么意思？ .job-hot
                </h1>
            </div>
            <div class="bolg-detail-author">
                <div class="meta">
                    <span class="text-color-999">2016-07-22</span>
                    发布人：<a data-id="2355" data-type="question" class="aw-add-comment text-color-999 "
                           data-comment-count="0"><i class="icon icon-comment"></i>磊哥</a>
                    <div class="pull-right more-operate">

                        <!--  &lt;!&ndash; <a class="text-color-999"  onclick="AWS.dialog('shareOut', {item_type:'question', item_id:2355});"> &ndash;&gt;
                          <a class="text-color-999 dropdown-toggle" data-toggle="dropdown">
                              <i class="icon icon-share"></i>分享
                          </a>-->
                    </div>
                </div>
            </div>
            <div class="blog-detail-body">
                <div class="content">
                    bootcss.com官网首页的这句话是什么意思？<br><br>
                    &lt;style&gt;<br>
                    .job-hot {<br>
                    position: absolute;<br>
                    color: #d9534f;<br>
                    right: 0;<br>
                    top: 15px;<br>
                    }<br>
                    &lt;/style&gt;
                    aaaaaaa
                </div>

            </div>

        </div>

    </div>
    <div class="container blog-comment-write">
        <form action="//ask.dcloud.net.cn/question/ajax/save_answer_comment/answer_id-56730"
              method="post" onsubmit="return false">
            <div class="aw-comment-box-main">
                <div class="aw-comment-txt-disable">
                <textarea class="aw-comment-txt form-control" rows="2" name="message" placeholder="评论一下..." style="word-wrap: break-word; resize: none;"></textarea>
                    <p class="aw-comment-txt-info">评论请先<a href="#">登录</a>或<a href="#">注册</a></p>
                </div>
                <div class="aw-comment-box-btn" style="display: block;">
                    <a href="javascript:void(0)" class="face-icon pull-left" ></a>
                    <span class="pull-right">
                        <a href="javascript:;" class="btn btn-success btn-sm" onclick="save_comment(this);">
                            发表评论
                        </a>
                    </span>
                </div>
            </div>
        </form>
    </div>
    <div class="container blog-detail-comment">
        <div class="blog-comment-head">
            <ul class="nav nav-tabs blog-comment-nav-tabs">
                <h2>6个回复</h2>
            </ul>
        </div>
        <div class="blog-comment-body">
            <div class="blog-comment-item">
                <a class="blog-comment-user-img pull-right" href="#" data-id="44"><img
                        src="//img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/00/00/44_avatar_mid.jpg" alt="">
                </a>
                <div class="blog-comment-content clearfix">
                    <em class="blog-comment-floor pull-right disabled">1#</em>
                    <div class="comment-item-content">
                        <div class="item-content-head">
                            <p>
                                <a class="aw-user-name" href="#" data-id="515711">Your leige</a>
                            </p>
                        </div>
                        <div class="item-content-body">
                            <div class="markitup-box">
                                <p>我也是这个问题，好急啊，两个APP等着上架</p><br>
                            </div>
                        </div>
                        <div class="item-content-footer">
                            <span class="aw-text-color-999">5 天前</span>
                            <a class="aw-add-comment aw-text-color-999" data-id="56372" data-type="answer"
                               data-comment-count="2" data-first-click="" href="javascript:;"><i
                                    class="fa fa-comment"></i>2 条评论</a>
                        </div>
                        <div class="aw-comment-box" id="aw-comment-box-answer-56372" style="display: block;">
                            <div class="aw-comment-list">
                                <ul>
                                    <li>
                                        <a class="aw-user-name" href="//ask.dcloud.net.cn/people/846163877%40qq.com" data-id="404759"><img
                                                src="https://www.gravatar.com/avatar/dfc0c3ec7c20f7afd8b88892ff6284ac?s=32&amp;d=retro&amp;r=g"
                                                alt=""></a>
                                        <div>
                                            <span class="pull-right">
			                            <a href="javascript:;" onclick="showReply(this)">回复</a>
		                                 </span>
                                            <a href="//ask.dcloud.net.cn/people/846163877%40qq.com"
                                               class="aw-user-name author" data-id="404759">846163877@qq.com</a>
                                            • <span>5 天前</span>
                                            <p></p>
                                            <p class="clearfix">
                                                点击“自动生成所有图标并替换”，替换了所有的图标，打包之后依然还是hbuilder的图标。生成然后再打包，重复操作了好几次，还是没用。</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="aw-user-name"
                                           href="//ask.dcloud.net.cn/people/DCloud_SDK_%E9%AA%81%E9%AA%91" data-id="44"><img
                                                src="//img-cdn-qiniu.dcloud.net.cn/uploads/avatar/000/00/00/44_avatar_min.jpg"
                                                alt=""></a>
                                        <div>
                                            <span class="pull-right">
			                            <a href="javascript:;" onclick="showReply(this)">回复</a>
		                                 </span>
                                            <a href="//ask.dcloud.net.cn/people/DCloud_SDK_%E9%AA%81%E9%AA%91"
                                               class="aw-user-name author" data-id="44">DCloud_SDK_骁骑</a>
                                            • <span>5 天前</span>
                                            <p></p>
                                            <p class="clearfix">打包机刚更新的，需要重新打个包</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <i class="i-dropdown-triangle" style="left: 97px;"></i>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<div class="blog-footer">
    <div class="container">
        <div class="row footer-top">
            <div class="col-sm-6 col-lg-6">
                <h4>
                    <img src="http://wenda.bootcss.com/static/css/default/logo/logo.png">
                </h4>
                <p>本网站除标注内容来自互联网，其他均为原创，转载请注明出处。如有侵权，请发邮件至yourleige@163.com进行删除。</p>
            </div>
            <div class="col-sm-6 col-lg-5 col-lg-offset-1">
                <div class="row about">
                    <div class="col-xs-4">
                        <h4>关于</h4>
                        <ul class="list-unstyled">
                            <li><a href="http://leige.lolabc.cn" target="_blank">关于我</a></li>
                            <li>我的<a href="https://www.github.com/leige6/" target="_blank">github</a></li>
                           <!-- <li><a href="http://www.bootcss.com/links/" target="_blank">友情链接</a></li>-->
                        </ul>
                    </div>
                    <div class="col-xs-4">
                        <h4>联系方式</h4>
                        <ul class="list-unstyled">
                            <li><a href="https://weibo.com/2540895703/profile?topnav=1&wvr=6" title="磊哥的微博" target="_blank">新浪微博</a>
                            </li>
                            <li><a href="mailto:yourleige@163.com">电子邮件</a></li>
                        </ul>
                    </div>
                   <!-- <div class="col-xs-4">
                        <h4>旗下网站</h4>
                        <ul class="list-unstyled">
                            <li><a href="http://www.golaravel.com/" target="_blank">Laravel中文网</a></li>
                            <li><a href="http://www.ghostchina.com/" target="_blank">Ghost中国</a></li>
                        </ul>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="row footer-bottom">
            <ul class="list-inline text-center">
                <li><a href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11008151号</a></li>
                <li>© 2017 leige版权所有</li>
            </ul>
        </div>
    </div>
</div>
<div class="myinfo hidden-xs hidden-sm">
    <ul class="list-unstyled">
        <li>
            <a class="myWechat w_transition" href="#" id="wechat-popover">
            </a>
        </li>
        <li>
            <a class="weqq" href="#" id="weqq-popover">
            </a>
        </li>

    </ul>
</div>
</body>
<!-- jQuery (Bootstrap 的 JavaScript 插件需要引入 jQuery) -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- 包括所有已编译的插件 -->
<script src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/sinaFaceAndEffec.js"></script>
<script>
    
    function  showReply(_this) {
        $("#comment_reply").remove();
        var html=' <div class="aw-comment-box-main" id="comment_reply">' +
            '<div class="aw-comment-txt-disable"> ' +
            '<textarea class="aw-comment-txt form-control" rows="2" name="message" placeholder="发表回复..." style="word-wrap: break-word; resize: none;"></textarea> ' +
            '<p class="aw-comment-txt-info">评论请先<a href="#">登录</a>或<a href="#">注册</a></p> ' +
            '</div> ' +
            '<div class="aw-comment-box-btn" style="display: block;"> ' +
            ' <a href="javascript:void(0)" class="face-icon pull-left" ></a>'+
            '<span class="pull-right"> ' +
            '<a href="javascript:;" class="btn btn-mini btn-success" onclick="save_comment(this);">发表 </a> ' +
            '<a href="javascript:;" class="btn btn-mini btn-default close-comment-box" onclick="closeReply()">取消</a>' +
            '</span>' +
            '</div> ' +
            '</div>';
        $(_this).parent().parent().parent().append(html);
        $('#comment_reply').children().find('.face-icon').SinaEmotion($("#comment_reply").children().find('.aw-comment-txt'));
    }
    function  closeReply() {
        $("#comment_reply").css("display","none");
    }
    $(function () {
        // 绑定表情
        $('.face-icon').SinaEmotion($('.aw-comment-txt'));

        $('#weqq-popover').popover({
            placement : 'left',
            trigger: 'hover',//鼠标以上时触发弹出提示框
            html: true,//开启html 为true的话，data-content里就能放html代码了
            content: '<ul class="list-unstyled"><li><img src="images/qqqrcode.png"></li><li style="text-align: center; font-size: 10px; color:#777 ">扫描添加我<br/>的qq</li></ul>'
        });
        $('#wechat-popover').popover({
            placement : 'left',
            trigger: 'hover',//鼠标以上时触发弹出提示框
            html: true,//开启html 为true的话，data-content里就能放html代码了
            content: '<ul class="list-unstyled"><li><img src="images/myqrcode.png"></li><li style="text-align: center; font-size: 10px; color:#777 ">扫描关注我<br/>的微信</li></ul>'
        });
    })
</script>
</html>