<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        ::-webkit-scrollbar{ display: none; }
    </style>
    <style id="cloudAttachStyle" type="text/css">
        #divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
    </style>
</head>
<body tabindex="0" role="listitem">
<div style="background:#f7f7f7;overflow:hidden">

    <div style="background:#fff;border:1px solid #ccc;margin:2%;padding:0 30px">
        <div style="line-height:40px;height:40px">&nbsp;</div>
        <p style="margin:0;padding:0;font-size:14px;line-height:30px;color:#333;font-family:arial,sans-serif;font-weight:bold">亲爱的用户：</p>
        <div style="line-height:20px;height:20px">&nbsp;</div>
        <p style="margin:0;padding:0;line-height:30px;font-size:14px;color:#333;font-family:'宋体',arial,sans-serif">您好！感谢您使用百度服务，您正在进行邮箱验证，本次请求的验证码为：</p>
        <p style="margin:0;padding:0;line-height:30px;font-size:14px;color:#333;font-family:'宋体',arial,sans-serif"><b style="font-size:18px;color:#f90">274870</b><span style="margin:0;padding:0;margin-left:10px;line-height:30px;font-size:14px;color:#979797;font-family:'宋体',arial,sans-serif">(为了保障您帐号的安全性，请在1小时内完成验证。)</span></p>
        <div style="line-height:80px;height:80px">&nbsp;</div>
        <p style="margin:0;padding:0;line-height:30px;font-size:14px;color:#333;font-family:'宋体',arial,sans-serif">百度帐号团队</p>
        <p style="margin:0;padding:0;line-height:30px;font-size:14px;color:#333;font-family:'宋体',arial,sans-serif">2018年01月08日</p>
        <div style="line-height:20px;height:20px">&nbsp;</div>
        <div style="border-top:1px dashed #dfdfdf;padding:30px 0;overflow:hidden">
            <div style="float:left;width:110px">
                <img src="https://passport.baidu.com/export/app/img/qrcode_android.png" style="border:1px solid #dfdfdf;padding:5px">
            </div>
            <div style="overflow:hidden">
                <p style="text-indent:2em;color:#666;font-size:14px">绑定<a href="https://passport.baidu.com/export/app/index.html" style="font-size:16px;color:#36c;text-decoration:none;font-weight:bold" target="_blank">安全中心手机版</a>，收取验证码不再等待！</p>
                <p style="text-indent:2em;color:#666;font-size:14px">赶紧扫描下载吧</p>
            </div>
        </div>
    </div>
</div>
<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
    blockquote{margin-right:0px}
</style>
<style id="ntes_link_color" type="text/css">a,td a{color:#064977}</style>
</body>
</html>