<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{
		  margin: 0;
		  padding: 0;
	  }
		ul,ol{
			list-style: none;
		}
.box{
    width: 490px;
	height: 170px;
	padding:5px;
    margin: 100px auto;
	border: 1px solid #ccc;
	position: relative;
}
.box .slider{
    width: 490px;
	height: 170px;
	background-color: pink;
	position: relative;
	overflow: hidden;
}
		.slider ul{
			width: 1000%;
			position: absolute;
			top:0;
			left: 0;
		}
		.slider li{
			float: left;
		}
		.box ol{
			position: absolute;
			left: 50%;
			bottom: 10px;
			margin-left: -45px;
		}
		ol li{
            float: left;
			height: 18px;
			width: 18px;
			background-color: #FF7E00;
			margin-right: 6px;
			text-align: center;
			cursor: pointer;
		}
		ol .current{
			background-color: #FFF;
		}
	</style>
	<script type="application/javascript">
      window.onload=function () {
		  var box=document.getElementById("box");
		  var ul=box.children[0].children[0];
		  var btns=box.children[1].children;
		  var leader=0,target=0;
           for(var i=0;i<btns.length;i++){
               btns[i].index=i;
               btns[i].onclick=function () {
                   for(var j=0;j<btns.length;j++){
                       btns[j].className="";
				   }
				   this.className="current";
				   target=-this.index*490;
               }
		   }
		   setInterval(function () {
                  leader=leader+(target-leader)/10;
                  ul.style.left=leader+"px";
           },30)
      }
	</script>
</head>
<body>
<div class="box" id="box">
	<div class="slider">
		<ul>
			<li><img src="images/01.jpg" ></li>
			<li><img src="images/02.jpg" ></li>
			<li><img src="images/03.jpg" ></li>
			<li><img src="images/04.jpg" ></li>
			<li><img src="images/05.jpg" ></li>
		</ul>
	</div>
	<ol>
		<li class="current">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ol>
</div>
</body>
</html>