<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			margin: 0 auto;
			width: 970px;
			height: 593px;
			/* padding: 100px;
			background-color: pink; */
		}
		.hl{
			width: 277px;
			height: 103px;
			float: left;
			background-color: red; 
		}
		.hra{
            width: 137px;
			float: right;
			height: 49px;
			background-color: green; 
		}
		.hrb{
			width: 679px;
			float: right;
			height: 46px;
			margin-top: 8px;
			background-color: green; 
		}
		.hml{
			width: 310px;
			float: left;
			height: 435px;
			margin-top: 10px;
			background-color:yellow; 
		}
		.hmma{
			width: 450px;
			float: left;
			height: 240px;
			margin: 10px;
			background-color:blue; 
		}
		.hmmb{
			width: 450px;
			float: left;
			height: 110px;
			margin: 10px;
			margin-top:0px;
			background-color:blue; 
		}
		.hmmc{
			width: 450px;
			float: left;
			height: 30px;
			margin: 10px;
			margin-top:0px;
			background-color:blue; 
		}
		.hmmd{
			width: 650px;
			float: left;
			height: 25px;
			margin-left:10px;
			background-color:green; 
		}
		.hmr{
			width: 190px;
			float: right;
			height: 400px;
			margin-top:10px;
			background-color:pink; 
		}
		.hb{
			width: 970px;
			float: left;
			height: 35px;
			margin-top:10px;
			background-color:blue; 
		}
	</style>
</head>
<body>
	<div class="father">
		<div class="hl">
		
	    </div>
	    <div class="hra">
		
	    </div>
	    <div class="hrb">
		
	    </div>
	     <div class="hml">
		
	    </div>
	     <div class="hmma">
		
	    </div>
	    <div class="hmr">
		
	    </div>
	     <div class="hmmb">
		
	    </div>
	     <div class="hmmc">
		
	    </div>
	     <div class="hmmd">
		
	    </div>
	    <div class="hb">
		
	    </div>
	</div>
</body>
</html>