<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
    font-size: 14px;
    font-family: "Microsoft YaHei","SimSun";
}
.cl{
	clear: both;
}
.inner_c{
	width: 1000px;
	margin: 0 auto;
}
.header{
	height:58px; 
	background-color:#191D3A
}
.header .logo{
	float: left;
	margin-right: 40px;
}
.header .nav{
	float: left;
}
.header .nav ul{
	list-style: none;
}
.header .nav ul li{
	float: left;
	width: 100px;
	line-height: 58px;
	text-align:center;
	border-left: 1px solid #252947;
}
.header .nav ul li.last{
	border-right: 1px solid #252947;
}
.header .nav ul li a{
	display: block;
	height: 58px;
	text-decoration: none;
	color:#818496;
}
.header .nav ul li a.current{
	color:white; 
	background-color:#252947;
}
.header .join{
	float: left;
	padding-top:12px; 
	padding-left:48px;
}
.banner{
	height: 465px;
	background: url(images/banner.jpg) no-repeat center top;
}
.content{
    padding-top:50px;
}
.content .product{
   height: 229px;
   border-bottom: 1px solid #DBE1E7;
}
.content .product ul{
	list-style: none;
}
.content .product ul li{
	float: left;
	width: 218px;
	margin-right:43px; 
}
.content .product ul li.last{
	margin-right: 0;
	width: 217px;
}
.content .product ul li img{
	width: 218px;
	height: 130px;
}
.content .product ul li.last img{
	width: 217px;
}
.content .product ul li h3{
	color:#444866;
	text-align: center;
    line-height: 38px;
	font-size: 14px;
	font-weight: bold;
}
.content .product ul li p.djwm {
	 text-align: center;
	  line-height: 16px;
}
.content .product ul li p.djwm a{
	  font-size: 12px;
	  text-decoration: none;
	  color:#38B774;
	  background:url(images/sanjiaoxing.png) no-repeat right 5px;
	  padding-right: 12px;
}
.content .about{
   height: 311px;
   padding-top: 55px;
   padding-bottom:55px;
}
.content .about .news{
	float: left;
	width: 481px;
	height:204px;
	background: url(images/bynewsbg.jpg) no-repeat center top;
	padding-top: 108px;
	padding-left:19px;
	border:red solid red;
}
.content .about .jobs{
	float: left;
	width: 500px;
	height:318px;
	background: url(images/byhrbg3.jpg) no-repeat center top;
}
.content .about .news ul{
	list-style: none;
}
.content .about .news ul li{
	float: left;
	line-height:50px;
	width:461px;
	border-bottom: 1px solid #DBE1E7;
}
.content .about .news ul li span{
	float: left;
	width: 64px;
	font-size: 12px;
	color: #AFBECF;
}
.content .about .news ul li p{
	float: left;
	width: 397px;
}
.content .about .news ul li p a{
	text-decoration: none;
	color: #444866;
	font-size: 14px;
}
.content .about .jobs .zczp{
	height: 71px;
	padding-left: 80px;
	padding-top: 39px;
}
.content .about .jobs h3{
	height: 20px;
	font-size: 14px;
	color: #FFFFFF;
	font-family: "微软雅黑";
	padding-left:21px;
}
.content .about .jobs ul{
	list-style: none;
}
.content .about .jobs ul li{
	line-height:38px;
	padding-left: 21px;
	
}
.content .about .jobs ul li a{
	display: block;
	width: 305px;
	border-bottom: 1px solid #6FDEA3;
	text-decoration: none;
	font-size: 14px;
	color: #FFFFFF;
	font-family: "微软雅黑";
}
.footer{
	height: 90px;
	background-color:#191D3A
}
.footer .con .left{
	float: left;
	width: 287px;
	line-height: 90px;
    color:#818496;
}
.footer .con  .left a{
	text-decoration:none;
	color: #818496;
	font-size: 12px;
}
.footer .con .middle{
	float: left;
	width: 665px;
	line-height: 90px;
	text-align: right;
    color:#818496;
    font-size: 12px;
}
.footer .con .right{
	float: left;
	width: 40px;
	height: 90px;
}
.footer .con .right img{
	padding-top: 23px;
	width: 38px;
	height: 45px;
}
</style>
</head>
<body>
<div class="header ">
  <div class="inner_c">
    <div class="logo">
      <img src="images/logo.png">
    </div>
    <div class="nav">
      <ul>
       <li><a href="#" class="current">首页</a></li>
       <li><a href="#">博雅游戏</a></li>
       <li><a href="#">博雅新闻</a></li>
       <li><a href="#">关于我们</a></li>
       <li><a href="#">客服中心</a></li>
       <li class="last"><a href="#">投资者关系</a></li>
      </ul>
   </div>
   <div class="join">
      <a href="#"><img src="images/jrwm.png"></a>
   </div>
   
</div>
<div class="cl"></div>
<div class="banner"></div>
<div class="content inner_c">
    <div class="product">
      <ul>
        <li>
           <p>
             <img src="images/pro1.jpg">
           </p>
           <h3>BPT宣传片</h3>
           <p class="djwm">
             <a href="#">点击播放</a>
           </p>
        </li>
        <li><p><img src="images/pro2.jpg"></p><h3>博雅互动宣传视频</h3><p class="djwm"><a href="#">点击播放</a></p></li>
        <li><p><img src="images/pro3.jpg"></p><h3>斗地主</h3><p class="djwm"><a href="#">点击播放</a></p></li>
        <li class="last"><p><img src="images/pro4.jpg"></p><h3>德州扑克</h3><p class="djwm"><a href="#">点击播放</a></p></li>
      </ul>
    </div>
    <div class="about">
         <div class="news">
             <ul>
               <li><span>09/28</span><p><a href="#">2015博雅国际扑克大赛</a></p></li>
               <li><span>08/26</span><p><a href="#">2015 BPT博雅国际扑克大赛重磅来袭</a></p></li>
               <li><span>08/01</span><p><a href="#">博雅互动与阿里游戏联手启动“淘宝杯首届电视棋牌大赛”</a></p></li>
               <li><span>07/21</span><p><a href="#">湖南省省长杜家毫一行参观博雅互动</a></p></li>
             </ul>
         </div>
         <div class="jobs">
           <div class="zczp"><img src="images/zczp.jpg"></div>
            <h3>专场招聘岗位：</h3>
            <div>
               <ul>
               <li><a href="#">php开发工程师</a></li>
               <li><a href="#">c++开发工程师</a></li>
               <li><a href="#">web前端开发工程师</a></li>
               <li><a href="#">大数据开发工程师</a></li>
             </ul>
            </div>
        </div>
    </div>
</div>
<div class="footer">
   <div class="con inner_c">
      <span class="left"><a href="">网站地图</a>&nbsp;|&nbsp;<a href="">免责声明</a></span><span class="middle">Copyright&copy;&nbsp;2016-2017&nbsp;博雅互动(Boyaa Interactive)&nbsp;粤ICP备05062536号&nbsp;增值电信业务许可证:粤B2-20170513&nbsp;&nbsp;</span><span class="right"><img src="images/govIcon.gif"></span>
   </div>
</div>
</body>
</html>