<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
body{
    font-size: 14px;
    font-family: "Microsoft YaHei","SimSun";
}
.header{
	height:58px;
    background-color: #191D3A;
}
.son{
	width: 1000px;
    margin:0 auto;
}
.header .logo{
	float: left;
	margin-right:41px;
}
.header .nav{
	float: left;
}
.header ul{
	list-style: none;
}
.header ul li{
	float: left;
	width: 100px;
	line-height: 58px;
    text-align: center;
}
.header ul li a{
	display: block;
	color:#818496;
	text-decoration: none;
}
.header ul li a.current{
	background: #252947;
	color:white;
}
.header .join{
	float: left;
    padding-top:12px; 
	padding-left:49px;
}
.banner{
	background: url(images/banner.jpg)  no-repeat center top;
	height: 463px;
}
.content{
	padding-top: 50px;
}
.content .product{
	height: 229px;
	border-bottom: 1px solid #DBE1E7;
}
.content .product ul{
	list-style: none;
}
.content .product ul li{
	float: left;
	width: 218px;
	margin-right: 43px;
}
.content .product ul li.last{
	margin-right: 0;
	width: 217px;
}
.content .product ul li img{
	width: 218px;
	height:130px;
}
.content .product ul li.last img{
	width: 217px;
}
.content .product ul li h3{
			text-align: center;
			line-height: 38px;
			font-size: 14px;
			font-weight: bold;
}

.content .product ul li p.djbf{
	 text-align:center;
	 line-height: 16px;
}

.content .product ul li p.djbf a{
     font-size: 12px;
	 color:#38B774;
	 text-decoration: none;
	 background:url(images/sanjiaoxing.png) no-repeat right 5px;
	 padding-right: 12px;
}
</style>
</head>
<body>
	<div class="header">
      <div class="son">
          <h1 class="logo">
            <img src="images/logo.png" alt="" />
	      </h1>
	      <div class="nav">
            <ul>
               <li><a href="#" class="current">首页</a></li>
               <li><a href="#">博雅游戏</a></li>
               <li><a href="#">博雅新闻</a></li>
               <li><a href="#">关于我们</a></li>
               <li><a href="#">客服中心</a></li>
               <li><a href="#">投资者关系</a></li>
            </ul>
	      </div>
	      <div class="join">
            <a href="#">
              <img src="images/jrwm.png">
            </a>
	      </div>
	  </div>
	</div>
	<div class="banner">
	</div>
	<div class="content son">
	  <div class="product">
	     <ul>
              <li>
					<p><img src="images/pro1.jpg" alt="" /></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/pro2.jpg" alt="" /></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li>
					<p><img src="images/pro3.jpg" alt="" /></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
				<li class="last">
					<p><img src="images/pro4.jpg" alt="" /></p>
					<h3>BPT宣传片</h3>
					<p class="djbf">
						<a href="#">点击播放</a>
					</p>
				</li>
         </ul>
	  </div>
	</div>
</body>
</html>