<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
.fa{
	width: 314px;
	height: 314px;
	background-color: #F0F0F0; 
}
.fa .co{
	position: relative;
	top:20px;
    left: 15px;
	width: 277px;
	height: 285px;
	border:1px solid #FF7E00;
	background-color: #FFF; 
}
}
.fa .co .to{
	height: 175px;
}
.fa .co .to img{
	width: 277px;
	height: 175px;
}
.fa .co .to p{
	position: absolute;
	top:140px;
    left: 0px;
    width: 100%;
	line-height: 35px;
	background-color:#2E211A;
	text-align: center;
	font-size: 12px;
	color: #FFF;
}
.fa .co .to .duo{
    position: absolute;
	top:-8px;
    left: 9px;
    width:54px;
    height:27px;
    background: url(images/icons.png) no-repeat -54px 0px;
}
.fa .co .to .mia{
    position: absolute;
	top:-8px;
    left: 57px;
    width:51px;
    height:27px;
    background: url(images/icons.png) no-repeat -108px 0px;
}
.fa .co .bo{
  height: 74px;
  padding: 16px 16px 20px;
}
.fa .co .bo .name{
	font-size: 12px;
	font-weight:bold;
}
.fa .co .bo .activity{
	margin-top:8px; 
	font-size: 12px;

}
.fa .co .bo .pr{
	padding-top: 10px;
}
.fa .co .bo a{
	color:#FF7E00;
}
.fa .co .bo .left{
	font-size: 12px;
}
.fa .co .bo .p1{
	font-size: 18px;
}
.fa .co .bo .left .price{
	font-size: 27px;
}
.fa .co .bo .left .original{
	margin-left:16px; 
	color: #B0B0B0;
	text-decoration: line-through;
}
.fa .co .bo .right{
	color: #B0B0B0;
	font-size: 12px;
	margin-left:100px; 
}
</style>
</head>
<body>
    <div class="fa">
        <div class="co">
           <div class="to">
             <img src="images/kaoya.jpg">
             <div class="duo"></div>
             <div class="mia"></div>
             <p >天通苑五区店、中关村店、悦秀路店、西三旗店</p>
           </div>
           <div class="bo">
             <p class="name">【四店通用】金鸭坊烤鸭店</p>
             <p class="activity">现金抵用一次,全场通用,可叠加使用</p>
             <p class="pr">
             <span class="left"><a><span class="p1">￥</span><span class="price">85</span></a><span class="original">￥100</span></span>
             <span class="right">已售<a>10</a></span></p>
           </div>
       </div>
    </div>
</body>
</html>