<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{margin: 0; padding: 0}
	  img {
		  vertical-align: top;
	  }
		ul,ol{list-style: none}
      .box{
		  margin: 200px;
          height: 350px;
		  width: 350px;
		  border: 1px solid #ccc;
		  position: relative;
	  }
      .big{
		  height: 450px;
		  width: 450px;
		  position: absolute;
          top: 0;
		  left: 360px;
		  overflow: hidden;
		  display: none;
	  }
		.small{
			position: relative;
		}
		.musk{
			height: 100px;
			width: 100px;
			background: rgba(255,255,0,0.4);
			position: absolute;
			top:0;
			left: 0;
			cursor: move;
			display: none;
		}
	  .big img {
		  position: absolute;
		  top: 0;
		  left: 0;
	  }
	</style>

</head>
<body>
<div class="box" id="box">
 <div class="small">
     <img src="images/001.jpg" alt=""/>
	 <div class="musk"></div>
 </div>
	<div class="big"><img src="images/0001.jpg" alt=""></div>
</div>
</body>
<script type="application/javascript">
    var box=document.getElementById("box");
    var small=box.children[0];
    var big=box.children[1];
    var musk=small.children[1];
    var bigImage = big.children[0]; // 大盒子里面的图片
    small.onmouseover=function () {
        musk.style.display="block";
        big.style.display="block";
    }
    small.onmouseout=function () {
        musk.style.display="none";
        big.style.display="none";
    }
    var x=0;
    var y=0;
    small.onmousemove=function (event) {
		var event=event || window.event;
		x=event.clientX-this.offsetParent.offsetLeft-musk.offsetWidth/2;
        if(x<0){
            x=0;
        }else if(x>small.offsetWidth-musk.offsetWidth){
            x=small.offsetWidth-musk.offsetWidth;
        }
        y=event.clientY-this.offsetParent.offsetTop-musk.offsetHeight/2;
        if(y<0){
            y=0;
        }else if(y>small.offsetHeight-musk.offsetHeight){
            y=small.offsetHeight-musk.offsetHeight;
        }
        musk.style.left=x+"px";
        musk.style.top=y+"px";
        bigImage.style.left=-x * big.offsetWidth/small.offsetWidth+"px";
        bigImage.style.top=-y * big.offsetHeight/small.offsetHeight+"px";
    }
</script>
</html>