<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>博客后台首页</title>
    <link href="css/index.css" rel="stylesheet">
    <style type="text/css">
        h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }
        h3{
            font-size: 24px;
        }
        .head {
            margin-top: 100px;
            margin-bottom: 10px;
            height: 80px;
            background-color: #fff;
            width: 100%;
        }

        .head .head-inner{
    width: 1000px;
    margin: 0 auto;
    height: 80px;
}
        .head .logo{
            background: url(image/navbar-logo.png) no-repeat;
            float: left;
            width: 140px;
            height: 33px;
            margin-top: 40px;
           /* background-size: 72px;*/
        }
        .head .welcome {
            margin-top: 30px;
            float: left;
        }
        .main {
            width: 100%;
            height: 400px;
            background-color: #5981d8;
            /*background-image: url(image/loginbackground.jpg);*/
            background-size: 100%;
        }
        .main .main-inner{
            position: relative;
            width: 1000px;
            height: 100%;
            margin: 0 auto;

        }
        .main .main-left{
            position: absolute;
            top:65px;
            left: 38px;
            width: 407px;
            height: 271px;
            background-image: url(image/handwithcomputer.png);
            background-size: 100%;
        }
        .main .login{
            width: 345px;
            height: 370px;
            float: right;
            margin-top: 10px;
            background-color: #fff;
            border-radius:8px;
        }
        .main .login-head{
            height: 55px;
            border-bottom: 1px solid #D0D0D0;
            /* display: -webkit-box; */
            margin: 0px;
            line-height: 55px;
            text-align: center;
        }
        .main .login-head span{
            font-size: 20px;
            font-weight: 600;
            color: #ba383c;
        }
        .main .login-main{
            height: 260px;
            border-bottom: 1px solid #D0D0D0;
        }
        .main .login-main-row{
            margin-top: 10px;
            height: 36px;
            width: 100%;
            padding: 0px 20px;
        }
        .main .login-main-row-left{
            width: 25%;
            height: 36px;
            float: left;
            text-align: center;
            background-color: #D0D0D0;
        }
        .main .login-main-row-left-span{
            font-size: 14px;
            line-height: 34px;
        }
        .main .login-main-row-right{
            width: 75%;
            float: right;
            border: 1px solid #D0D0D0;
        }
        .main .login-main-input{
            width: 100%;
            height: 34px;
            background-color: #ffffff;
            border: none;
        }
    </style>
</head>
<body>
<div class="head">
<div class="head-inner">
    <div class="logo"></div>
    <h3 class="welcome">
        欢迎登录<br>
        <span style="font-size:16px;font-weight:500;">磊哥博客后台管理系统</span>
    </h3>
</div>
</div>
<div class="main">
    <div class="main-inner">
        <div class="main-left"></div>
        <div class="login">
            <div class="login-head"><span>管理员登录</span></div>
            <div class="login-main">
                <div class="login-main-row">
                    <div class="login-main-row-left">
                        <span class="login-main-row-left-span">手机号</span>
                    </div>
                    <div class="login-main-row-right">
                        <input type="text" id="userCode" name="userCode" class="login-main-input">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="foot">

</div>
</body>
</html>