<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <style type="text/css">
        body,div,ul,li,ol,dl,dt,p,dd,img,input,a,span,h1,h2,h3,h4{padding:0; margin:0; border:0; list-style:none;}
        .box{
            margin:0 auto;
            margin-top: 100px;
            width: 298px;
            height: 250px;
            border: 1px solid pink;
            background-color: #fff;
        }
        .left .content .right{
            float: left;
        }
        .left li,.right li{
            background: url(images/lili.jpg) repeat-x;
        }
        .left li a,.right li a{
            display: block;
            width: 48px;
            height: 27px;
            border-bottom: 1px solid pink;
        }
        .box .content{
            width: 200px;
            height: 250px;

        }
        .box .main{
            float: left;
        }

    </style>
    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="application/javascript">

    </script>
</head>
<body>
<div class="box">
    <ul class="left">
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
    </ul>
    <div class="content">
        <div class="main"><a href="#"><img src="images/女靴.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/雪地靴.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/冬裙.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/呢大衣.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/毛衣.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/棉服.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/女裤.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/羽绒服.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/牛仔裤.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/女包.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/男包.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/登山鞋.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/皮带.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/围巾.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/皮衣.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/男毛衣.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/男棉服.jpg" width="200" height="250"/></a></div>
        <div class="main"><a href="#"><img src="images/男靴.jpg" width="200" height="250" /></a></div>
    </div>
    <ul class="right">
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
        <li class="item"><a href="#"></a></li>
    </ul>
</div>
</body>
</html>