<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
      *{margin: 0; padding: 0}
		ul,ol{list-style: none}
		a{
			text-decoration: none;
		}
		.center{
			margin: 0 auto;
			width: 1142px;
		}
		.head{
			width: 100%;
			background-color: #FFFFFF;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
		}
		.nav{
			height: 70px;
		}
		.nav .left ,.nav .right{
			float: left;
		}
		.nav .left{
			height: 70px;
		}
		.left img{
			padding-top: 24px;
			width: 215px;
		}
		.right{
			padding-left: 470px;
		}
		.right li{
			float: left;
			margin-top: 10px;
			margin-bottom: 10px;
			line-height: 51px;
			padding:0 16px;
		}
	  .right li:hover{
		  background-color: #F5F5F5;
	  }
	  .right a{
		  display: block;
		  height: 51px;
		  font-size: 14px;
		  color: black;
	  }
	  .right img{
		  position: relative;
		  left: -8px;
		  top:4px;
	  }
		.carousel{
			margin-top: 70px;
			background-color: #167C80;
			box-shadow: 0 0 10px #ccc;
		}
	  .carousel .cmid{
		  height: 183px;
		  padding-top: 76px;
		  position: relative;
	  }
	  .carousel  .cmid span{
		  font-size: 62px;
		  font-family:"微软雅黑 Light";
		  color: #FFFFFF;
		  line-height: 62px;
	  }
	  .carousel .cmid a{
		  position: absolute;
		  top:160px;
		  left:0;
	  }
	  .content{
		  background-color: #FAFAFA;
		  padding-bottom: 26px;
	  }
.content .item{
	height: 218px;
	background-color: #FFFFFF;
    margin-top:30px;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px #ccc;
}
	  .item .up{
		  height: 120px;
		  padding-top: 36px;
		  padding-left: 26px;
		  border-bottom: 1px solid #CCC;
	  }
	  .item .desc{
           font-size: 14px;
		  line-height: 14px;
		  color: #3C4858;
		  margin-bottom: 16px;
		  font-family:"宋体";
	  }
	  .item .title{
		  font-size: 32px;
		  line-height: 32px;
		  margin-bottom: 15px;
		  font-family:"宋体";
	  }
	  .item .title a{
		  color: #3C4858;
	  }
	  .item .title a:hover{
		  color: #167C80;
	  }
	  .item .info{
		  font-size: 16px;
		  line-height: 16px;
		  color: #3C4858;
		  font-family:"宋体";
	  }
	  .info span{
		  float: left;
		  margin-right:5px;
	  }
	  .info .time{
		  position: relative;
		  height: 16px;
		  width: 16px;
		  background: url("images/icon.png") no-repeat 0 -22px;
	  }
	  .info .author{
		  position: relative;
		  height: 16px;
		  width: 14px;
		  background: url("images/icon.png") no-repeat -21px -39px;
	  }
		.item .bot{
			line-height: 61px;
			padding-left: 24px;
		}
	  .item .bot a{
		  color: #167C80;
	  }
		.bootom{
			height: 177px;
			background-color: #EEEEEE;
		}
		.blogo img{
			width: 191px;
			margin-top: 29px;
		}
		.binfo{
			margin-top: 16px;
		}
	  .binfo li{
		  font-size: 14px;
		  color: #777;
		  line-height: 14px;
		  margin-top: 5px;
	  }
	  .binfo li span{
		  color: #167c80;
	  }
	  .binfo li img{
		  position:relative;
        width: 14px;
		  top:3px;
	  }
	  .content .pages{
		  height: 20px;
	  }
	  .pa{
		  height: 16px;
		  margin-top: 20px;
		  width: 1142px;
		  text-align: center;
	  }
		.pages li{
			display:inline-block;
			text-align: center;
			font-size: 16px;
			line-height: 16px;
			padding: 4px 8px;
			background-color: #3C4858;
			margin-right: 10px;
			border-radius: 10%;
		}
	  .pages .active{
		  background-color:#167c80;
	  }
	  .pages li a{
		  color: #EEEEEE;
		  cursor: pointer;
	  }
	</style>
	<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
	<script type="application/javascript">

	</script>
</head>
<body>
<div class="head">
	<div class="nav center">
      <div class="left"><a href="#"><img src="images/logo-2.png" alt=""></a></div>
		<ul class="right">
			<li><a href="#"> BLOG</a></li>
			<li><a href="#"> ABOUT</a></li>
			<li><a href="#"> COMMUNITY</a></li>
			<li><a href="#"> LEGAL</a></li>
			<li><a href="#"> <img src="images/icon_c1.png" alt=""/><span>STATUS</span></a></li>
			<li><a href="#"> <img src="images/icon_c1.png" alt=""/><span>WIKI</span></a></li>
		</ul>
	</div>
</div>
<div class="carousel">
	<div class="cmid center">
		<span>LineageOS Android Distribution</span>
		<a href="#"><img src="images/icon_c2.png" alt=""></a>
	</div>
</div>
<div class="content center">
 <div class="item">
    <div class="up">
		<ul>
			<li class="desc">IT'S YOUR TIME</li>
			<li class="title"><a href="#">Summer Survey</a></li>
			<li class="info"><span class="time"></span><span> August 18,2017 </span><span class="author"></span><span>jrizzoli</span></li>
		</ul>
	</div>
	 <div class="bot">
		 <a href="#">READ MORE</a>
	 </div>
 </div>
	<div class="item">
		<div class="up">
			<ul>
				<li class="desc">IT'S YOUR TIME</li>
				<li class="title"><a href="#">Summer Survey</a></li>
				<li class="info"><span class="time"></span><span> August 18,2017 </span><span class="author"></span><span>jrizzoli</span></li>
			</ul>
		</div>
		<div class="bot">
			<a href="#">READ MORE</a>
		</div>
	</div>
	<div class="item">
		<div class="up">
			<ul>
				<li class="desc">IT'S YOUR TIME</li>
				<li class="title"><a href="#">Summer Survey</a></li>
				<li class="info"><span class="time"></span><span> August 18,2017 </span><span class="author"></span><span>jrizzoli</span></li>
			</ul>
		</div>
		<div class="bot">
			<a href="#">READ MORE</a>
		</div>
	</div>
	<div class="pa">
		<ul class="pages center">
			<li class="active"><a href="#" >1</a></li>
			<li><a href="#" >2</a></li>
			<li><a href="#" >3</a></li>
			<li><a href="#" >4</a></li>
			<li><a href="#" >5</a></li>
			<li><a href="#" >&bull;&bull;&bull;</li>
			<li><a href="#" >98</a></li>
			<li><a href="#" >99</a></li>
			<li><a href="#" >100</a></li>
		</ul>
	</div>

</div>
<div class="bootom">
  <div class="bcontent center">
	  <div class="blogo"><img src="images/logo-3.png" alt=""></div>
	  <div class="binfo">
		  <ul>
			  <li class="first"><img src="images/com_7.png" alt=""><b>2016 - 2017 The LineageOS Project </b></li>
			  <li>Bitcoin:<a href="#"><span>12aDckQC6YHEn75zReQWxXFCivBBNXfRjM</span></a></li>
			  <li>PayPal:<a href="#"><span> paypal.me/LineageOS </span></li>
			  <li>Note: LineageOS LLC is not a 501(c)(3) non-profit,as such donations are not tax-exempt.</li>
		  </ul>
	  </div>
  </div>
</div>
</body>
</html>